<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questão 4</title>
    <style>

        body{

            background-color: black;
        }
        div{
            width: 100px;
            height: 100px;
            font-size: 30px;
            
        }
        #div1{
         background-color: green;
         order: 3;
        }
        #div2{
            background-color: blue;
            order: 1;
        }
        #div3{
            background-color: red;
            order: 4;
        }
        #div4{
            background-color:yellow;
            order: 2;
        }
        #div5{
            background-color: pink;
            order:5;
        }

        main{
            border: 1px solid white;
            height:30vh;
            display:flex; 
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>

    <main>
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
        
    </main>

</body>
</html>