<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questao 2</title>

    <style>
        body{
            background-color: black;
        }
        #div1{
            background-color: red;
            height: 20px;
        }

        #div2{
            background-color: green;
            height: 40px;
        }

        #div3{
            background-color: blue;
            height: 80px;
        }
        div{
           
            width: 50px;
        }


        main{
            display: flex;
            height: 25vh;
            border: solid white;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        
            
        }

    </style>

</head>
<body>

<main>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</main>
    
</body>
</html>