c<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questão 3</title>
    <style>

        body{

            background-color: black;
        }
        div{
            height: 100px;
            width: 100px;
            font-size: 30px;
            
        }
        #div1{
         background-color: green;
        }
        #div2{
            background-color: blue;
        }
        #div3{
            background-color: red;
        }
        #div4{
            background-color:yellow;
        }
        #divextra{
            background-color: blueviolet;
            flex: 1;
        }

        main{
            border: 1px solid white;
            height:30vh;
            display:flex; 
            flex-direction: row;
            justify-content: space-evenly;
           
        }
    </style>
</head>
<body>

    <main>
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="divextra">extra</div>
    </main>

</body>
</html>